AcronymGameWin10/OnePage.xaml

<Page
    x:Class="AcronymGameWin10.OnePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcronymGameWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="AAAA" FontSize="36"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="(Administrative&#160;Acronym Assignment&#160;Association)" FontSize="28"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minimum acronym length" FontSize="22" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider x:Name="minAcronymLengthSlider" HorizontalAlignment="Center" Width="400" LargeChange="1" Maximum="10" Minimum="1" Value="3"/>
                <TextBlock FontSize="30" DataContext="{Binding ElementName=minAcronymLengthSlider}" Text="{Binding Value, FallbackValue=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,10"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Maximum acronym length" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider x:Name="maxAcronymLengthSlider" HorizontalAlignment="Center" Width="400" LargeChange="1" Maximum="10" Minimum="1" Value="5" />
                <TextBlock FontSize="30" DataContext="{Binding ElementName=maxAcronymLengthSlider}" Text="{Binding Value, FallbackValue=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,10"/>
            </StackPanel>
        <Button x:Name="generateAcronymBtn" Content="Generate" HorizontalAlignment="Center" FontSize="32" Margin="0,40,0,0" Click="generateAcronymBtn_Click" />
            <TextBox x:Name="outputBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" Width="429" TextAlignment="Center" IsReadOnly="True" Margin="0,70,0,0"/>
            <TextBlock Text="Players take turns being the Authoritative Acronym Assignment Assistant.&#10;All other players must submit their thoughts about a possible (or funny) meaning for the acronym.&#10;Once all answers are anonymously submitted to the AAAA, he or she turns them over, reads them &#10;out loud, and then decides a winner." FontSize="24"/>
        </StackPanel>
        

    </Grid>
</Page>
